{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "cenarios/mapa.tmx",
    "expandedProjectPaths": [
        "cenarios",
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "cenarios/Aldeia.tmx": {
            "scale": 0.9143749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.5625427204374,
                "y": 480.1093643198907
            }
        },
        "cenarios/Aldeia.tmx#10_dirt": {
            "scaleInDock": 1
        },
        "cenarios/Aldeia.tmx#11_roofs": {
            "scaleInDock": 1
        },
        "cenarios/Aldeia.tmx#12_extra1": {
            "scaleInDock": 1
        },
        "cenarios/Aldeia.tmx#13_extra2": {
            "scaleInDock": 1
        },
        "cenarios/Aldeia.tmx#1_terrain": {
            "scaleInDock": 1
        },
        "cenarios/Aldeia.tmx#2_indoors": {
            "scaleInDock": 1
        },
        "cenarios/Aldeia.tmx#3_plants": {
            "scaleInDock": 1
        },
        "cenarios/Aldeia.tmx#4_buildings": {
            "scaleInDock": 1
        },
        "cenarios/Aldeia.tmx#5_waterfall": {
            "scaleInDock": 1
        },
        "cenarios/Aldeia.tmx#6_floors": {
            "scaleInDock": 1
        },
        "cenarios/Aldeia.tmx#7_grass_cliff": {
            "scaleInDock": 1
        },
        "cenarios/Aldeia.tmx#8_cave": {
            "scaleInDock": 1
        },
        "cenarios/Aldeia.tmx#9_beach": {
            "scaleInDock": 1
        },
        "cenarios/Floresta.tmx": {
            "scale": 0.9143749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.5625427204374,
                "y": 480.1093643198907
            }
        },
        "cenarios/Floresta.tmx#10_dirt": {
            "scaleInDock": 1
        },
        "cenarios/Floresta.tmx#11_roofs": {
            "scaleInDock": 1
        },
        "cenarios/Floresta.tmx#12_extra1": {
            "scaleInDock": 1
        },
        "cenarios/Floresta.tmx#13_extra2": {
            "scaleInDock": 1
        },
        "cenarios/Floresta.tmx#1_terrain": {
            "scaleInDock": 1
        },
        "cenarios/Floresta.tmx#2_indoors": {
            "scaleInDock": 1
        },
        "cenarios/Floresta.tmx#3_plants": {
            "scaleInDock": 1
        },
        "cenarios/Floresta.tmx#4_buildings": {
            "scaleInDock": 1
        },
        "cenarios/Floresta.tmx#5_waterfall": {
            "scaleInDock": 1
        },
        "cenarios/Floresta.tmx#6_floors": {
            "scaleInDock": 1
        },
        "cenarios/Floresta.tmx#7_grass_cliff": {
            "scaleInDock": 1
        },
        "cenarios/Floresta.tmx#8_cave": {
            "scaleInDock": 1
        },
        "cenarios/Floresta.tmx#9_beach": {
            "scaleInDock": 1
        },
        "cenarios/PlanicieInferior.tmx": {
            "expandedGroupLayers": [
                8,
                26,
                33,
                2,
                29,
                23
            ],
            "expandedObjectLayers": [
                36,
                38
            ],
            "scale": 0.9301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.5742393291042,
                "y": 960.1118159337705
            }
        },
        "cenarios/PlanicieInferior.tmx#10_dirt": {
            "scaleInDock": 1
        },
        "cenarios/PlanicieInferior.tmx#11_roofs": {
            "scaleInDock": 1
        },
        "cenarios/PlanicieInferior.tmx#12_extra1": {
            "scaleInDock": 1
        },
        "cenarios/PlanicieInferior.tmx#13_extra2": {
            "scaleInDock": 1
        },
        "cenarios/PlanicieInferior.tmx#1_terrain": {
            "scaleInDock": 1
        },
        "cenarios/PlanicieInferior.tmx#2_indoors": {
            "scaleInDock": 1
        },
        "cenarios/PlanicieInferior.tmx#3_plants": {
            "scaleInDock": 1
        },
        "cenarios/PlanicieInferior.tmx#4_buildings": {
            "scaleInDock": 1
        },
        "cenarios/PlanicieInferior.tmx#5_waterfall": {
            "scaleInDock": 1
        },
        "cenarios/PlanicieInferior.tmx#6_floors": {
            "scaleInDock": 1
        },
        "cenarios/PlanicieInferior.tmx#7_grass_cliff": {
            "scaleInDock": 1
        },
        "cenarios/PlanicieInferior.tmx#8_cave": {
            "scaleInDock": 1
        },
        "cenarios/PlanicieInferior.tmx#9_beach": {
            "scaleInDock": 1
        },
        "cenarios/PlanicieSuperior.tmx": {
            "expandedGroupLayers": [
                26
            ],
            "expandedObjectLayers": [
                33,
                34
            ],
            "scale": 0.6039,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.38400397416797,
                "y": 478.5560523265442
            }
        },
        "cenarios/PlanicieSuperior.tmx#10_dirt": {
            "scaleInDock": 1
        },
        "cenarios/PlanicieSuperior.tmx#11_roofs": {
            "scaleInDock": 1
        },
        "cenarios/PlanicieSuperior.tmx#12_extra1": {
            "scaleInDock": 1
        },
        "cenarios/PlanicieSuperior.tmx#13_extra2": {
            "scaleInDock": 1
        },
        "cenarios/PlanicieSuperior.tmx#1_terrain": {
            "scaleInDock": 1
        },
        "cenarios/PlanicieSuperior.tmx#2_indoors": {
            "scaleInDock": 1
        },
        "cenarios/PlanicieSuperior.tmx#3_plants": {
            "scaleInDock": 1
        },
        "cenarios/PlanicieSuperior.tmx#4_buildings": {
            "scaleInDock": 1
        },
        "cenarios/PlanicieSuperior.tmx#5_waterfall": {
            "scaleInDock": 1
        },
        "cenarios/PlanicieSuperior.tmx#6_floors": {
            "scaleInDock": 1
        },
        "cenarios/PlanicieSuperior.tmx#7_grass_cliff": {
            "scaleInDock": 1
        },
        "cenarios/PlanicieSuperior.tmx#8_cave": {
            "scaleInDock": 1
        },
        "cenarios/PlanicieSuperior.tmx#9_beach": {
            "scaleInDock": 1
        },
        "cenarios/Praia.tmx": {
            "expandedGroupLayers": [
                31,
                18,
                23
            ],
            "expandedObjectLayers": [
                33,
                27
            ],
            "scale": 4,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 480.125,
                "y": 480
            }
        },
        "cenarios/Praia.tmx#10_dirt": {
            "scaleInDock": 1
        },
        "cenarios/Praia.tmx#11_roofs": {
            "scaleInDock": 1
        },
        "cenarios/Praia.tmx#12_extra1": {
            "scaleInDock": 1
        },
        "cenarios/Praia.tmx#13_extra2": {
            "scaleInDock": 1
        },
        "cenarios/Praia.tmx#1_terrain": {
            "scaleInDock": 1
        },
        "cenarios/Praia.tmx#2_indoors": {
            "scaleInDock": 1
        },
        "cenarios/Praia.tmx#3_plants": {
            "scaleInDock": 1
        },
        "cenarios/Praia.tmx#4_buildings": {
            "scaleInDock": 1
        },
        "cenarios/Praia.tmx#5_waterfall": {
            "scaleInDock": 1
        },
        "cenarios/Praia.tmx#6_floors": {
            "scaleInDock": 1
        },
        "cenarios/Praia.tmx#7_grass_cliff": {
            "scaleInDock": 1
        },
        "cenarios/Praia.tmx#8_cave": {
            "scaleInDock": 1
        },
        "cenarios/Praia.tmx#9_beach": {
            "scaleInDock": 1
        },
        "cenarios/aldeia.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.66666666666663,
                "y": 479.3333333333333
            }
        },
        "cenarios/aldeia.tmx#10_dirt": {
            "scaleInDock": 1
        },
        "cenarios/aldeia.tmx#11_roofs": {
            "scaleInDock": 1
        },
        "cenarios/aldeia.tmx#12_extra1": {
            "scaleInDock": 1
        },
        "cenarios/aldeia.tmx#13_extra2": {
            "scaleInDock": 1
        },
        "cenarios/aldeia.tmx#1_terrain": {
            "scaleInDock": 1
        },
        "cenarios/aldeia.tmx#2_indoors": {
            "scaleInDock": 1
        },
        "cenarios/aldeia.tmx#3_plants": {
            "scaleInDock": 1
        },
        "cenarios/aldeia.tmx#4_buildings": {
            "scaleInDock": 1
        },
        "cenarios/aldeia.tmx#5_waterfall": {
            "scaleInDock": 1
        },
        "cenarios/aldeia.tmx#6_floors": {
            "scaleInDock": 1
        },
        "cenarios/aldeia.tmx#7_grass_cliff": {
            "scaleInDock": 1
        },
        "cenarios/aldeia.tmx#8_cave": {
            "scaleInDock": 1
        },
        "cenarios/aldeia.tmx#9_beach": {
            "scaleInDock": 1
        },
        "cenarios/easterEggDino.tmx": {
            "scale": 1.2466,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 95.45965024867644,
                "y": 202.95202952029518
            }
        },
        "cenarios/easterEggDino.tmx#10_dirt": {
            "scaleInDock": 1
        },
        "cenarios/easterEggDino.tmx#11_roofs": {
            "scaleInDock": 1
        },
        "cenarios/easterEggDino.tmx#12_extra1": {
            "scaleInDock": 1
        },
        "cenarios/easterEggDino.tmx#13_extra2": {
            "scaleInDock": 1
        },
        "cenarios/easterEggDino.tmx#1_terrain": {
            "scaleInDock": 1
        },
        "cenarios/easterEggDino.tmx#2_indoors": {
            "scaleInDock": 1
        },
        "cenarios/easterEggDino.tmx#3_plants": {
            "scaleInDock": 1
        },
        "cenarios/easterEggDino.tmx#4_buildings": {
            "scaleInDock": 1
        },
        "cenarios/easterEggDino.tmx#5_waterfall": {
            "scaleInDock": 1
        },
        "cenarios/easterEggDino.tmx#6_floors": {
            "scaleInDock": 1
        },
        "cenarios/easterEggDino.tmx#7_grass_cliff": {
            "scaleInDock": 1
        },
        "cenarios/easterEggDino.tmx#8_cave": {
            "scaleInDock": 1
        },
        "cenarios/easterEggDino.tmx#9_beach": {
            "scaleInDock": 1
        },
        "cenarios/floresta.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.5,
                "y": 481
            }
        },
        "cenarios/floresta.tmx#10_dirt": {
            "scaleInDock": 1
        },
        "cenarios/floresta.tmx#11_roofs": {
            "scaleInDock": 1
        },
        "cenarios/floresta.tmx#12_extra1": {
            "scaleInDock": 1
        },
        "cenarios/floresta.tmx#13_extra2": {
            "scaleInDock": 1
        },
        "cenarios/floresta.tmx#1_terrain": {
            "scaleInDock": 1
        },
        "cenarios/floresta.tmx#2_indoors": {
            "scaleInDock": 1
        },
        "cenarios/floresta.tmx#3_plants": {
            "scaleInDock": 1
        },
        "cenarios/floresta.tmx#4_buildings": {
            "scaleInDock": 1
        },
        "cenarios/floresta.tmx#5_waterfall": {
            "scaleInDock": 1
        },
        "cenarios/floresta.tmx#6_floors": {
            "scaleInDock": 1
        },
        "cenarios/floresta.tmx#7_grass_cliff": {
            "scaleInDock": 1
        },
        "cenarios/floresta.tmx#8_cave": {
            "scaleInDock": 1
        },
        "cenarios/floresta.tmx#9_beach": {
            "scaleInDock": 1
        },
        "cenarios/inicio.tmx": {
            "scale": 0.46510416666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960,
                "y": 958.9249720044793
            }
        },
        "cenarios/inicio.tmx#10_dirt": {
            "scaleInDock": 1
        },
        "cenarios/inicio.tmx#11_roofs": {
            "scaleInDock": 1
        },
        "cenarios/inicio.tmx#12_extra1": {
            "scaleInDock": 1
        },
        "cenarios/inicio.tmx#13_extra2": {
            "scaleInDock": 1
        },
        "cenarios/inicio.tmx#1_terrain": {
            "scaleInDock": 1
        },
        "cenarios/inicio.tmx#2_indoors": {
            "scaleInDock": 1
        },
        "cenarios/inicio.tmx#3_plants": {
            "scaleInDock": 1
        },
        "cenarios/inicio.tmx#4_buildings": {
            "scaleInDock": 1
        },
        "cenarios/inicio.tmx#5_waterfall": {
            "scaleInDock": 1
        },
        "cenarios/inicio.tmx#6_floors": {
            "scaleInDock": 1
        },
        "cenarios/inicio.tmx#7_grass_cliff": {
            "scaleInDock": 1
        },
        "cenarios/inicio.tmx#8_cave": {
            "scaleInDock": 1
        },
        "cenarios/inicio.tmx#9_beach": {
            "scaleInDock": 1
        },
        "cenarios/mapa.tmx": {
            "expandedGroupLayers": [
                17,
                18
            ],
            "expandedObjectLayers": [
                13
            ],
            "scale": 0.5,
            "selectedLayer": 21,
            "viewCenter": {
                "x": 1652,
                "y": 978
            }
        },
        "cenarios/mapa.tmx#10_dirt": {
            "scaleInDock": 1
        },
        "cenarios/mapa.tmx#11_roofs": {
            "scaleInDock": 1
        },
        "cenarios/mapa.tmx#12_extra1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cenarios/mapa.tmx#13_extra2": {
            "scaleInDock": 1
        },
        "cenarios/mapa.tmx#1_terrain": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "cenarios/mapa.tmx#2_indoors": {
            "scaleInDock": 1
        },
        "cenarios/mapa.tmx#3_plants": {
            "scaleInDock": 1
        },
        "cenarios/mapa.tmx#4_buildings": {
            "scaleInDock": 1
        },
        "cenarios/mapa.tmx#5_waterfall": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cenarios/mapa.tmx#6_floors": {
            "scaleInDock": 1
        },
        "cenarios/mapa.tmx#7_grass_cliff": {
            "scaleInDock": 1
        },
        "cenarios/mapa.tmx#8_cave": {
            "scaleInDock": 1
        },
        "cenarios/mapa.tmx#9_beach": {
            "scaleInDock": 1
        },
        "cenarios/planicie.tmx": {
            "expandedGroupLayers": [
                26
            ],
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 436.3333333333333,
                "y": 530.6666666666666
            }
        },
        "cenarios/planicie.tmx#10_dirt": {
            "scaleInDock": 1
        },
        "cenarios/planicie.tmx#11_roofs": {
            "scaleInDock": 1
        },
        "cenarios/planicie.tmx#12_extra1": {
            "scaleInDock": 1
        },
        "cenarios/planicie.tmx#13_extra2": {
            "scaleInDock": 1
        },
        "cenarios/planicie.tmx#1_terrain": {
            "scaleInDock": 1
        },
        "cenarios/planicie.tmx#2_indoors": {
            "scaleInDock": 1
        },
        "cenarios/planicie.tmx#3_plants": {
            "scaleInDock": 1
        },
        "cenarios/planicie.tmx#4_buildings": {
            "scaleInDock": 1
        },
        "cenarios/planicie.tmx#5_waterfall": {
            "scaleInDock": 1
        },
        "cenarios/planicie.tmx#6_floors": {
            "scaleInDock": 1
        },
        "cenarios/planicie.tmx#7_grass_cliff": {
            "scaleInDock": 1
        },
        "cenarios/planicie.tmx#8_cave": {
            "scaleInDock": 1
        },
        "cenarios/planicie.tmx#9_beach": {
            "scaleInDock": 1
        },
        "cenarios/planicieInferior.tmx": {
            "expandedGroupLayers": [
                10,
                8
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 508.66666666666663,
                "y": 525.3333333333333
            }
        },
        "cenarios/planicieInferior.tmx#10_dirt": {
            "scaleInDock": 1
        },
        "cenarios/planicieInferior.tmx#11_roofs": {
            "scaleInDock": 1
        },
        "cenarios/planicieInferior.tmx#12_extra1": {
            "scaleInDock": 1
        },
        "cenarios/planicieInferior.tmx#13_extra2": {
            "scaleInDock": 1
        },
        "cenarios/planicieInferior.tmx#1_terrain": {
            "scaleInDock": 1
        },
        "cenarios/planicieInferior.tmx#2_indoors": {
            "scaleInDock": 1
        },
        "cenarios/planicieInferior.tmx#3_plants": {
            "scaleInDock": 1
        },
        "cenarios/planicieInferior.tmx#4_buildings": {
            "scaleInDock": 1
        },
        "cenarios/planicieInferior.tmx#5_waterfall": {
            "scaleInDock": 1
        },
        "cenarios/planicieInferior.tmx#6_floors": {
            "scaleInDock": 1
        },
        "cenarios/planicieInferior.tmx#7_grass_cliff": {
            "scaleInDock": 1
        },
        "cenarios/planicieInferior.tmx#8_cave": {
            "scaleInDock": 1
        },
        "cenarios/planicieInferior.tmx#9_beach": {
            "scaleInDock": 1
        },
        "cenarios/planicieSuperior.tmx": {
            "expandedGroupLayers": [
                25
            ],
            "scale": 1.5,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 509.6666666666667,
                "y": 812
            }
        },
        "cenarios/planicieSuperior.tmx#10_dirt": {
            "scaleInDock": 1
        },
        "cenarios/planicieSuperior.tmx#11_roofs": {
            "scaleInDock": 1
        },
        "cenarios/planicieSuperior.tmx#12_extra1": {
            "scaleInDock": 1
        },
        "cenarios/planicieSuperior.tmx#13_extra2": {
            "scaleInDock": 1
        },
        "cenarios/planicieSuperior.tmx#1_terrain": {
            "scaleInDock": 1
        },
        "cenarios/planicieSuperior.tmx#2_indoors": {
            "scaleInDock": 1
        },
        "cenarios/planicieSuperior.tmx#3_plants": {
            "scaleInDock": 1
        },
        "cenarios/planicieSuperior.tmx#4_buildings": {
            "scaleInDock": 1
        },
        "cenarios/planicieSuperior.tmx#5_waterfall": {
            "scaleInDock": 1
        },
        "cenarios/planicieSuperior.tmx#6_floors": {
            "scaleInDock": 1
        },
        "cenarios/planicieSuperior.tmx#7_grass_cliff": {
            "scaleInDock": 1
        },
        "cenarios/planicieSuperior.tmx#8_cave": {
            "scaleInDock": 1
        },
        "cenarios/planicieSuperior.tmx#9_beach": {
            "scaleInDock": 1
        },
        "cenarios/praia.tmx": {
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 480.66666666666663,
                "y": 478.66666666666663
            }
        },
        "cenarios/praia.tmx#10_dirt": {
            "scaleInDock": 1
        },
        "cenarios/praia.tmx#11_roofs": {
            "scaleInDock": 1
        },
        "cenarios/praia.tmx#12_extra1": {
            "scaleInDock": 1
        },
        "cenarios/praia.tmx#13_extra2": {
            "scaleInDock": 1
        },
        "cenarios/praia.tmx#1_terrain": {
            "scaleInDock": 1
        },
        "cenarios/praia.tmx#2_indoors": {
            "scaleInDock": 1
        },
        "cenarios/praia.tmx#3_plants": {
            "scaleInDock": 1
        },
        "cenarios/praia.tmx#4_buildings": {
            "scaleInDock": 1
        },
        "cenarios/praia.tmx#5_waterfall": {
            "scaleInDock": 1
        },
        "cenarios/praia.tmx#6_floors": {
            "scaleInDock": 1
        },
        "cenarios/praia.tmx#7_grass_cliff": {
            "scaleInDock": 1
        },
        "cenarios/praia.tmx#8_cave": {
            "scaleInDock": 1
        },
        "cenarios/praia.tmx#9_beach": {
            "scaleInDock": 1
        },
        "cenariosJson/praia.json": {
            "scale": 0.9302083333333333,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 480,
                "y": 479.46248600223964
            }
        },
        "cenariosJson/praia.json#10_dirt": {
            "scaleInDock": 1
        },
        "cenariosJson/praia.json#11_roofs": {
            "scaleInDock": 1
        },
        "cenariosJson/praia.json#12_extra1": {
            "scaleInDock": 1
        },
        "cenariosJson/praia.json#13_extra2": {
            "scaleInDock": 1
        },
        "cenariosJson/praia.json#1_terrain": {
            "scaleInDock": 1
        },
        "cenariosJson/praia.json#2_indoors": {
            "scaleInDock": 1
        },
        "cenariosJson/praia.json#3_plants": {
            "scaleInDock": 1
        },
        "cenariosJson/praia.json#4_buildings": {
            "scaleInDock": 1
        },
        "cenariosJson/praia.json#5_waterfall": {
            "scaleInDock": 1
        },
        "cenariosJson/praia.json#6_floors": {
            "scaleInDock": 1
        },
        "cenariosJson/praia.json#7_grass_cliff": {
            "scaleInDock": 1
        },
        "cenariosJson/praia.json#8_cave": {
            "scaleInDock": 1
        },
        "cenariosJson/praia.json#9_beach": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 400,
    "last.exportedFilePath": "/home/itiro/Documentos/GitHub/Sins-Of-Macunaima/frontend/public/assets/tiles/TileD/cenariosJson",
    "last.imagePath": "/home/itiro/Documentos/GitHub/Sins-Of-Macunaima/frontend/public/assets/tiles/tilesets",
    "map.height": 60,
    "map.lastUsedExportFilter": "Todos os Ficheiros (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "cenarios/mapa.tmx"
    ],
    "project": "SoM.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "cenarios/mapa.tmx",
        "cenarios/PlanicieSuperior.tmx",
        "cenarios/PlanicieInferior.tmx",
        "cenarios/Praia.tmx",
        "cenarios/aldeia.tmx",
        "cenarios/floresta.tmx",
        "cenarios/praia.tmx",
        "cenarios/planicieInferior.tmx",
        "cenarios/planicieSuperior.tmx",
        "cenarios/planicie.tmx",
        "cenariosJson/praia.json",
        "cenarios/inicio.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
