{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "cenarios/praia.tmx",
    "expandedProjectPaths": [
        "cenariosJson",
        "cenarios",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "cenarios/aldeia.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480,
                "y": 478.6666666666666
            }
        },
        "cenarios/aldeia.tmx#10_dirt": {
            "scaleInDock": 1
        },
        "cenarios/aldeia.tmx#11_roofs": {
            "scaleInDock": 1
        },
        "cenarios/aldeia.tmx#12_extra1": {
            "scaleInDock": 1
        },
        "cenarios/aldeia.tmx#13_extra2": {
            "scaleInDock": 1
        },
        "cenarios/aldeia.tmx#1_terrain": {
            "scaleInDock": 1
        },
        "cenarios/aldeia.tmx#2_indoors": {
            "scaleInDock": 1
        },
        "cenarios/aldeia.tmx#3_plants": {
            "scaleInDock": 1
        },
        "cenarios/aldeia.tmx#4_buildings": {
            "scaleInDock": 1
        },
        "cenarios/aldeia.tmx#5_waterfall": {
            "scaleInDock": 1
        },
        "cenarios/aldeia.tmx#6_floors": {
            "scaleInDock": 1
        },
        "cenarios/aldeia.tmx#7_grass_cliff": {
            "scaleInDock": 1
        },
        "cenarios/aldeia.tmx#8_cave": {
            "scaleInDock": 1
        },
        "cenarios/aldeia.tmx#9_beach": {
            "scaleInDock": 1
        },
        "cenarios/floresta.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480,
                "y": 480
            }
        },
        "cenarios/floresta.tmx#10_dirt": {
            "scaleInDock": 1
        },
        "cenarios/floresta.tmx#11_roofs": {
            "scaleInDock": 1
        },
        "cenarios/floresta.tmx#12_extra1": {
            "scaleInDock": 1
        },
        "cenarios/floresta.tmx#13_extra2": {
            "scaleInDock": 1
        },
        "cenarios/floresta.tmx#1_terrain": {
            "scaleInDock": 1
        },
        "cenarios/floresta.tmx#2_indoors": {
            "scaleInDock": 1
        },
        "cenarios/floresta.tmx#3_plants": {
            "scaleInDock": 1
        },
        "cenarios/floresta.tmx#4_buildings": {
            "scaleInDock": 1
        },
        "cenarios/floresta.tmx#5_waterfall": {
            "scaleInDock": 1
        },
        "cenarios/floresta.tmx#6_floors": {
            "scaleInDock": 1
        },
        "cenarios/floresta.tmx#7_grass_cliff": {
            "scaleInDock": 1
        },
        "cenarios/floresta.tmx#8_cave": {
            "scaleInDock": 1
        },
        "cenarios/floresta.tmx#9_beach": {
            "scaleInDock": 1
        },
        "cenarios/inicio.tmx": {
            "scale": 0.46510416666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960,
                "y": 958.9249720044793
            }
        },
        "cenarios/inicio.tmx#10_dirt": {
            "scaleInDock": 1
        },
        "cenarios/inicio.tmx#11_roofs": {
            "scaleInDock": 1
        },
        "cenarios/inicio.tmx#12_extra1": {
            "scaleInDock": 1
        },
        "cenarios/inicio.tmx#13_extra2": {
            "scaleInDock": 1
        },
        "cenarios/inicio.tmx#1_terrain": {
            "scaleInDock": 1
        },
        "cenarios/inicio.tmx#2_indoors": {
            "scaleInDock": 1
        },
        "cenarios/inicio.tmx#3_plants": {
            "scaleInDock": 1
        },
        "cenarios/inicio.tmx#4_buildings": {
            "scaleInDock": 1
        },
        "cenarios/inicio.tmx#5_waterfall": {
            "scaleInDock": 1
        },
        "cenarios/inicio.tmx#6_floors": {
            "scaleInDock": 1
        },
        "cenarios/inicio.tmx#7_grass_cliff": {
            "scaleInDock": 1
        },
        "cenarios/inicio.tmx#8_cave": {
            "scaleInDock": 1
        },
        "cenarios/inicio.tmx#9_beach": {
            "scaleInDock": 1
        },
        "cenarios/planicie.tmx": {
            "scale": 0.9302083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.53751399776036,
                "y": 479.46248600223964
            }
        },
        "cenarios/planicie.tmx#10_dirt": {
            "scaleInDock": 1
        },
        "cenarios/planicie.tmx#11_roofs": {
            "scaleInDock": 1
        },
        "cenarios/planicie.tmx#12_extra1": {
            "scaleInDock": 1
        },
        "cenarios/planicie.tmx#13_extra2": {
            "scaleInDock": 1
        },
        "cenarios/planicie.tmx#1_terrain": {
            "scaleInDock": 1
        },
        "cenarios/planicie.tmx#2_indoors": {
            "scaleInDock": 1
        },
        "cenarios/planicie.tmx#3_plants": {
            "scaleInDock": 1
        },
        "cenarios/planicie.tmx#4_buildings": {
            "scaleInDock": 1
        },
        "cenarios/planicie.tmx#5_waterfall": {
            "scaleInDock": 1
        },
        "cenarios/planicie.tmx#6_floors": {
            "scaleInDock": 1
        },
        "cenarios/planicie.tmx#7_grass_cliff": {
            "scaleInDock": 1
        },
        "cenarios/planicie.tmx#8_cave": {
            "scaleInDock": 1
        },
        "cenarios/planicie.tmx#9_beach": {
            "scaleInDock": 1
        },
        "cenarios/praia.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 925,
                "y": 82
            }
        },
        "cenarios/praia.tmx#10_dirt": {
            "scaleInDock": 1
        },
        "cenarios/praia.tmx#11_roofs": {
            "scaleInDock": 1
        },
        "cenarios/praia.tmx#12_extra1": {
            "scaleInDock": 1
        },
        "cenarios/praia.tmx#13_extra2": {
            "scaleInDock": 1
        },
        "cenarios/praia.tmx#1_terrain": {
            "scaleInDock": 1
        },
        "cenarios/praia.tmx#2_indoors": {
            "scaleInDock": 1
        },
        "cenarios/praia.tmx#3_plants": {
            "scaleInDock": 1
        },
        "cenarios/praia.tmx#4_buildings": {
            "scaleInDock": 1
        },
        "cenarios/praia.tmx#5_waterfall": {
            "scaleInDock": 1
        },
        "cenarios/praia.tmx#6_floors": {
            "scaleInDock": 1
        },
        "cenarios/praia.tmx#7_grass_cliff": {
            "scaleInDock": 1
        },
        "cenarios/praia.tmx#8_cave": {
            "scaleInDock": 1
        },
        "cenarios/praia.tmx#9_beach": {
            "scaleInDock": 1
        },
        "cenariosJson/praia.json": {
            "scale": 0.9302083333333333,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 480,
                "y": 479.46248600223964
            }
        },
        "cenariosJson/praia.json#10_dirt": {
            "scaleInDock": 1
        },
        "cenariosJson/praia.json#11_roofs": {
            "scaleInDock": 1
        },
        "cenariosJson/praia.json#12_extra1": {
            "scaleInDock": 1
        },
        "cenariosJson/praia.json#13_extra2": {
            "scaleInDock": 1
        },
        "cenariosJson/praia.json#1_terrain": {
            "scaleInDock": 1
        },
        "cenariosJson/praia.json#2_indoors": {
            "scaleInDock": 1
        },
        "cenariosJson/praia.json#3_plants": {
            "scaleInDock": 1
        },
        "cenariosJson/praia.json#4_buildings": {
            "scaleInDock": 1
        },
        "cenariosJson/praia.json#5_waterfall": {
            "scaleInDock": 1
        },
        "cenariosJson/praia.json#6_floors": {
            "scaleInDock": 1
        },
        "cenariosJson/praia.json#7_grass_cliff": {
            "scaleInDock": 1
        },
        "cenariosJson/praia.json#8_cave": {
            "scaleInDock": 1
        },
        "cenariosJson/praia.json#9_beach": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/itiro/Documentos/GitHub/Sins-Of-Macunaima/frontend/public/assets/tiles/TileD/cenariosJson",
    "last.imagePath": "/home/itiro/Documentos/GitHub/Sins-Of-Macunaima/frontend/public/assets/tiles/tilesets",
    "map.height": 60,
    "map.lastUsedExportFilter": "Todos os Ficheiros (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "cenarios/aldeia.tmx",
        "cenarios/floresta.tmx",
        "cenarios/planicie.tmx",
        "cenarios/praia.tmx"
    ],
    "project": "SoM.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "cenariosJson/praia.json",
        "cenarios/aldeia.tmx",
        "cenarios/floresta.tmx",
        "cenarios/planicie.tmx",
        "cenarios/praia.tmx",
        "cenarios/inicio.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
